import {출력하기} from "base_function.js";

function 출력쟁이(출력할것){
for(var 횟수=1;횟수<=10;횟수++){
출력하기(횟수)
}
for(var 횟수=10;횟수>=1;횟수--){
출력하기(횟수)
}
출력하기(출력할것)
출력하기("안녕세상!")
return "하나!둘!셋!"
}
var 하나=1;
출력하기(출력쟁이(하나))